{
  "dependencies": {
    "bootstrap": "^5.3.6",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/webpack-dev-server": "^4.1.0",
    "@types/cypress": "^0.1.6",
    "@types/jest": "^29.5.14",
    "cypress": "^14.4.0"
  }
}
