{
      "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node","mocha"]
      },
      "include": ["**/*.ts"]
  }

// This file is used to configure TypeScript for Cypress tests.